.overviewContainer {
  // If you want it to grow,
  // Try max-width: auto;
  max-width: 1600px;
  height: 1000px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 12% 5% 23% 22% 20% 18%;
  grid-gap: 5px;

  *:focus {
    outline: none;
  }

  .headerContainer {
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid darkgray;

    #searchBar {
      margin: 0px 25px 25px 0px;
      height: 30px;
      border: 0px none;
      border-radius: 45px;
      font-size: 18px;
      padding: 0px 25px 0px 10px;
      width: 75px;
      background-repeat: no-repeat;
      background-position: right 5px center;
      background-size: 20px 20px;
      transition: width 0.35s ease-in-out;
      box-shadow: 0px 0px 5px black;
    }

    #searchBar:focus {
      outline: none !important;
      width: 200px;
    }
  }
  .siteAnnouncementContainer {
    grid-row: 2;
    grid-column: 1/3;
    border-bottom: 2px solid darkgray;
  }
  // .imageGalleryContainers:hover {
  //   width: 1500px;
  //   height: 100%;
  // }
  .imageGalleryContainers {
    background-color: white;
    grid-row: 3/6;
    grid-column: 1;
    //position: relative;
    width: 100%;
    // height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 50px 0px;
    overflow: hidden;
    // width: 100%;
    // transition: width 2s, height 10s, ease-out 10s;
    // transition: width 2s;
    // transition: ease-out .5s;

    .viewsContainer {
      max-height: 100%;
      grid-column: 1;
      // overflow: hidden;
      // display: grid;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      // flex-wrap: wrap;
      .arrow {
        max-height: 100%;
        display: flex;
        justify-content: center;
      }
      .viewsContainerPhotos {
        max-height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        // justify-content: center;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
      }
    }
    .leftArrowContainer {
      max-height: 100%;
      //grid-column: 2;
      display: flex;
      // justify-content: space-between;
      align-items: center;
    }
    .rightArrowContainer {
      //grid-column: 2;
      display: flex;
      align-items: center;
      padding-right: 165px;
      //justify-content: flex-start;
    }
  }
  #arrows {
    opacity: 0.3;
  }
  #arrows:hover {
    opacity: 0.8;
  }
  .productDetailsContainer {
    grid-row: 6;
    grid-column: 1;
    padding-left: 125px;
  }
  .ratingCategoryProductNamePriceContainer {
    grid-row: 3;
    grid-column: 2;
    position: relative;
  }
  .styleContainer {
    grid-row: 4;
    grid-column: 2;
  }
  .sizeQuantityAddContainer {
    grid-row: 5;
    grid-column: 2;
    border-top: 1px solid darkgray;

    .dropDown {
      display: inline-block;
    }
    .dropDownContent {
      margin-top: -3px;
      display: none;
      position: absolute;
      width: 195px;
      box-shadow: 0px 3px 5px black;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: white;
      z-index: 1;
      max-height: 200px;
      overflow-y: scroll;

      a {
        padding: 12px 16px;
        display: block;
      }
      a:hover {
        background-color: lightgrey;
      }
    }
    .dropDown:hover .dropDownContent {
      display: block;
    }
    #dropButton:focus + .dropDownContent {
      display: block;
    }

    #dropButton {
      border: none;
      border-radius: 5px;
      margin: 20px 20px 0px 0px;
      padding: 15px;
      font-size: 14px;
      background-color: white;
      box-shadow: 0px 0px 4px black;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
  }
  .featuresContainer {
    grid-row: 6;
    grid-column: 2;
    border-left: 1px solid darkgray;
  }
}
